# InternetShop

./: README.md  pom.xml
src/main/java/ru/tsystems/avonshopnews/model/: NewsInfo.java  ProductDTO.java
src/main/java/ru/tsystems/internetshop/config/: HibernateConfig.java  LiquibaseConfig.java  MessagingConfiguration.java  MessagingListenerConfiguration.java  MySimpleUrlAuthenticationSuccessHandler.java  MyWebAppInitializer.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/tsystems/internetshop/controller/: BusinessExceptionHandler.java  BusketController.java  ClientController.java  CustomExceptionHandler.java  EmployeeController.java  MainController.java  MappingController.java  PublicController.java
src/main/java/ru/tsystems/internetshop/dao/: AbstractDAO.java  CategoryDAO.java  CategoryDAOImpl.java  ClientAddressDAO.java  ClientDAO.java  ClientDAOImpl.java  CouponDAO.java  DAO.java  NewsDAO.java  OrderDAO.java  OrderDAOImpl.java  OrderProductDAO.java  ProductDAO.java  ProductDAOImpl.java  RoleDAO.java  UserDAO.java
src/main/java/ru/tsystems/internetshop/dao/impl/: CategoryDAOImpl.java  ClientAddressDAOImpl.java  ClientDAOImpl.java  CouponDAOImpl.java  NewsDAOImpl.java  OrderDAOImpl.java  OrderProductDAOImpl.java  ProductDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/ru/tsystems/internetshop/exception/: BusinessException.java  DAOException.java  NewsNotFoundException.java
src/main/java/ru/tsystems/internetshop/facade/: ClientAddressFacade.java  CustomUserDetailFacade.java  OrderFacade.java  OrderProductClientFacade.java  UserClientFacade.java
src/main/java/ru/tsystems/internetshop/facade/impl/: CustomUserDetailFacadeImpl.java  OrderFacadeImpl.java  OrderProductClientClientFacadeImpl.java  OrderProductClientFacadeImpl.java  UserClientFacadeImpl.java
src/main/java/ru/tsystems/internetshop/messaging/: MessageReceiver.java  MessageSender.java
src/main/java/ru/tsystems/internetshop/model/: Basket.java  BasketInfo.java  Category.java  Client.java  ClientAddress.java  ClientAddressDto.java  ClientDto.java  ClientListContainer.java  Color.java  CustomUserDetail.java  DeliveryMethod.java  DeliveryType.java  Order.java  OrderDto.java  OrderStatus.java  Parameter.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductDto.java  RevenueInfo.java  Role.java  User.java
src/main/java/ru/tsystems/internetshop/model/DTO/: CategoryDTO.java  ClientAddressDTO.java  ClientDTO.java  ColorDTO.java  CouponDTO.java  NewsDTO.java  NewsDTOWithFormat.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  ProductPageDTO.java  RoleDTO.java  UserDTO.java
src/main/java/ru/tsystems/internetshop/model/entity/: AbstractEntity.java  Category.java  Client.java  ClientAddress.java  Color.java  Coupon.java  CustomUserDetail.java  News.java  Order.java  OrderProduct.java  OrderProductId.java  Product.java  Role.java  User.java  Views.java
src/main/java/ru/tsystems/internetshop/service/: AuthenticationService.java  BasketService.java  CategoryService.java  ClientAddressService.java  ClientService.java  CouponService.java  CustomUserDetailService.java  MailService.java  NewsService.java  OrderProductsService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/ru/tsystems/internetshop/util/: CategoryInfo.java  Mapper.java  MapperImpl.java  NewsInfo.java  ResponseInfo.java
src/main/resources/: database creating scripts  database inserting scripts  hibernate.cfg.xml  hibernate.properties  log4j.properties  logger.xml  spring-mail.properties
src/main/resources/liquibase/: changelog.xml  insert-tables-changelog.xml  inserting-database.sql
src/main/webapp/WEB-INF/views/: category.jsp  clientProfile.jsp  employeeProfile.jsp  exception.jsp  index.jsp  login.jsp  news.jsp  registration.jsp
src/main/webapp/WEB-INF/views/clientProfile/: changePassword.jsp  editProfile.jsp  issueOrder.jsp  issueOrder2.jsp  orderHistory.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  leftClientPanel.jsp  leftEmployeePanel.jsp
src/main/webapp/WEB-INF/views/employeeProfile/: addProduct.jsp  changeOrderStatus.jsp  manageCategories.jsp  orders.jsp  statistic.jsp
src/main/webapp/WEB-INF/views/employeeProfile/statistic/: revenue.jsp  topClients.jsp  topProducts.jsp
src/main/webapp/resources/css/: category.css  clientProfile.css  employeeProfile.css  index.css  login.css  mobileMenu.css  powerange.css  products.css  profile.css  registration.css  submenu.css
src/main/webapp/resources/js/: addProduct.js  basketDisplay.js  category.js  checkForms.js  cropper.js  displayBlocks.js  displayMobileMenu.js  displayProducts.js  displayUsingAuthority.js  filter.js  index.js  issueOrder.js  issueOrder2.js  manageAddresses.js  manageCategories.js  orders.js  powerange.js  routingFromImages.js  showProductList.js  sort.js
src/main/webapp/resources/jsp/: firstHeader.jsp  largeHeader.jsp  leftClientPanel.jsp  leftEmployeePanel.jsp  logoAndLastBlock.jsp  secondHeader.jsp
src/test/java/: ClientProfileTest.java  PublicControllerTest.java  TestConfig.java
src/test/java/ru/tsystems/internetshop/: BasketServiceTest.java  CategoryServiceTest.java  ClientAddressesServiceTest.java  ClientProfileTest.java  ClientRountingTest.java  ClientServiceTest.java  CouponServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  PublicControllerTest.java  TestConfig.java  WebSecurityTest.java
src/test/java/ru/tsystems/internetshop/selenium/: SeleniumTestClass.java
src/test/resources/: application-test.properties  log4j.properties
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: clientProfile.jsp  employeeProfile.jsp  index.jsp  login.jsp  registration.jsp  secondPage.jsp
web/resources/css/: index.css  profile.css  registration.css  submenu.css
web/resources/js/: basketDisplay.js  checkRegistrationForm.js  displayBlocks.js  routingFromImages.js
web/resources/jsp/: firstHeader.jsp  footer.jsp  secondHeader.jsp
(+25 files in other folders)
