spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=danukrus@mail.ru
spring.mail.password=NikomuNeSkazhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.from=danukrus@mail.ru